[tox]
envlist = py37

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-aiohttp
    pytest-cov
    codecov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest --cov=hermes --cov-report term-missing
    codecov -e TOXENV