[tox]
envlist = py37

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-aiohttp
    pytest-cov
    codecov
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
setenv =
    REDIS_HOST = localhost
commands =
    pytest --cov {envsitepackagesdir}/hermes --cov-report term-missing
    codecov -e TOXENV